{
  "name": "dew2023-apitec",
  "version": "1.0.0",
  "description": "API para tienda de informatica en Node.js. Gestiona productos, inventario, clientes y pedidos.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "express.js"
  },
  "author": "César A. Suárez Orizondo",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
